<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>개인정보처리방침 v1.4 | MegazoneCloud</title>
	<link rel="icon" href="https://imgnew.megazone.com/2019/08/favicon-16.png" type="image/png" sizes="16x16">
	<link rel="icon" href="https://imgnew.megazone.com/2019/08/favicon-32.png" type="image/png" sizes="32x32">
	<link rel="stylesheet" as="style" crossorigin=""
		href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">
	<link rel='stylesheet' type='text/css' href='../privacy-policy.css' />
</head>

<body>
	<div id="page">
		<div id="main" class="wf-wrap">
			<div class="branding">
				<div class="branding-logo">
					<a class="" href="https://www.megazone.com/">
						<img src="https://imgnew.megazone.com/2019/08/mzcloud-logo-2.png" width="194" height="50" sizes="194px" alt="MegazoneCloud"></a>
				</div>
			</div>
			<div class="wpb_wrapper">
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="ult-spacer spacer-680f1d9a7e2a6" data-id="680f1d9a7e2a6" data-height="100"
									data-height-mobile="40" data-height-tab="40" data-height-tab-portrait="40"
									data-height-mobile-landscape="40" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h1 style="text-align: center;"><b>개인정보처리방침</b></h1>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aab06" data-id="680f2593aab06" data-height="50"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<ul class="privacy-link">
											<li><a href="#privacy-section01">제1조(개인정보의 처리목적)</a></li>
											<li><a href="#privacy-section02">제2조(수집하는 개인정보 항목)</a></li>
											<li><a href="#privacy-section03">제3조(개인정보의 처리 및 보유기간)</a></li>
											<li><a href="#privacy-section04">제4조(개인정보의 위탁 및 국외이전)</a></li>
											<li><a href="#privacy-section05">제5조(개인정보의 제3자 제공)</a></li>
											<li><a href="#privacy-section06">제6조(개인정보의 파기)</a></li>
											<li><a href="#privacy-section07">제7조(정보주체의 권리·의무 및 행사방법)</a></li>
											<li><a href="#privacy-section08">제8조(개인정보의 안전성 확보조치)</a></li>
											<li><a href="#privacy-section09">제9조(개인정보 자동수집 장치의 설치·운영 및 거부에 관한 사항)</a>
											</li>
											<li><a href="#privacy-section10">제10조(개인정보 보호책임자 및 담당부서)</a></li>
											<li><a href="#privacy-section11">제11조(개인정보 열람청구)</a></li>
											<li><a href="#privacy-section12">제12조(권익침해 구제방법)</a></li>
											<li><a href="#privacy-section13">제13조(링크 사이트에 대한 책임)</a></li>
											<li><a href="#privacy-section14">제14조(개인정보 처리방침 변경)</a></li>
										</ul>
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aabd5" data-id="680f2593aabd5" data-height="50"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>메가존클라우드(주)(이하 ‘회사’)는 회사의 상담 및 신청 서비스(메가존클라우드 서비스)에 대해 이용자의 ‘<strong>동의를 기반으로
												개인정보를 수집⋅이용 및 제공</strong>’하고 있으며, ‘<strong>이용자의 권리(개인정보 자기결정권)를 적극적으로
												보장</strong>’합니다. 회사는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정,
											가이드라인을 준수하고 있습니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section01">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aaea3" data-id="680f2593aaea3" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제1조(개인정보의 처리목적)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aaf18" data-id="680f2593aaf18" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 다음의 목적으로 이용자의 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이
											변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 것입니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>1. 개인정보의 처리목적</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 75%;">처리목적</th>
												</tr>
												<tr>
													<td style="text-align: center;">서비스 상담신청</td>
													<td>서비스 상담 업무 처리 (AWS, 교육프로그램, ISMS 인증 컨설팅 등)</td>
												</tr>
												<tr>
													<td style="text-align: center;">세미나/행사/PoC</td>
													<td>세미나/행사 등의 이벤트 참석자 확인 및 안내, 설문조사</td>
												</tr>
												<tr>
													<td style="text-align: center;">마케팅 및 홍보</td>
													<td>뉴스레터 전송, 고객 맞춤 마케팅 및 홍보</td>
												</tr>
												<tr>
													<td style="text-align: center;">솔루션 서비스</td>
													<td>elastic, HyperRender, HyperMarket 서비스 상담업무</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section02">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ab33a" data-id="680f2593ab33a" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제2조(수집하는 개인정보 항목)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ab3b0" data-id="680f2593ab3b0" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 다음의 개인정보를 수집하여 처리하고 있습니다. 이용자의 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고
											동의를 구하도록 하겠습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>1. 메가존클라우드 대표홈페이지(megazone.com)를 통해 수집하는 개인정보 항목</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 50%;">수집항목</th>
													<th style="width: 25%;">수집시점</th>
												</tr>
												<tr>
													<td style="text-align: center;">서비스 상담신청</td>
													<td>[필수] 회사, 이름, 직급, 부서, 연락처, 이메일, 상담신청 문의 경로, 사업장 위치<br>
														[선택] 사업장 상세주소</td>
													<td style="text-align: center;">상담 신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">ISMS 인증 컨설팅 상담신청</td>
													<td>[필수] 회사명, 이름, 연락처, 이메일</td>
													<td style="text-align: center;">상담 신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">세미나/행사/PoC</td>
													<td>[필수] 이메일, 이름, 회사명, 직책, 연락처, 회사 전화번호, 회사 주소</td>
													<td style="text-align: center;">세미나 및 행사 참가 신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">30일 무료체험 신청(VMware)</td>
													<td>[필수] 이름, 직급, 부서명, 회사명, 연락처, 이메일</td>
													<td style="text-align: center;">서비스 신청 시</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ab5b4" data-id="680f2593ab5b4" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>2. 솔루션 홍보 사이트를 통해 수집하는 개인정보 항목</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 50%;">수집항목</th>
													<th style="width: 25%;">수집시점</th>
												</tr>
												<tr>
													<td style="text-align: center;">Elastic Cloud<br>
														(elastic.hosting.kr)</td>
													<td>[필수] 이름, 의료기관명, 연락처, 이메일</td>
													<td style="text-align: center;">서비스 신청 문의 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">HyperRender 솔루션<br>
														(hyperrender.co.kr)</td>
													<td>[필수] 업체명, 회사 주소, 이름, 이메일</td>
													<td style="text-align: center;">상담신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">Hyper Market 솔루션<br>
														(hypermarketplace.co.kr)</td>
													<td>[필수] 회사명, 이름, 연락처, 이메일</td>
													<td style="text-align: center;">상담신청 시</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ab748" data-id="680f2593ab748" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>3.&nbsp;서비스&nbsp;이용&nbsp;중&nbsp;자동으로&nbsp;수집되는&nbsp;정보(자동수집&nbsp;장치를&nbsp;통한&nbsp;수집)
										</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 50%;">수집항목</th>
													<th style="width: 25%;">수집시점</th>
												</tr>
												<tr>
													<td style="text-align: center;">자동 생성 정보</td>
													<td>접속 IP정보, 쿠키, 방문 기록, 서비스 이용 기록 등</td>
													<td style="text-align: center;">서비스 이용 중 자동 생성</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section03">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593abb85" data-id="680f2593abb85" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제3조 (개인정보의 처리 및 보유기간)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593abbfb" data-id="680f2593abbfb" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 법령에 따른 개인정보 보유⋅이용기간 또는 정보주체(이용자)로부터 개인정보를 수집 시에 동의받은 개인정보 보유⋅이용기간 내에서
											개인정보를 처리 및 보유합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>1. 서비스 제공을 위한 개인정보 보유 및 이용기간</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 50%;">보유 사유</th>
													<th style="width: 25%;">이용기간<br>
														(보유기간)</th>
												</tr>
												<tr>
													<td style="text-align: center;">서비스 상담신청</td>
													<td>서비스 상담 업무 처리 목적 (AWS, 교육프로그램, ISMS 인증 컨설팅 등)</td>
													<td style="text-align: center;">상담처리 후 3년</td>
												</tr>
												<tr>
													<td style="text-align: center;">세미나/행사/PoC</td>
													<td>세미나,행사, PoC 등의 이벤트 참석자 확인 및 안내, 설문조사</td>
													<td style="text-align: center;">행사종료 후 3년</td>
												</tr>
												<tr>
													<td style="text-align: center;">마케팅 및 홍보</td>
													<td>뉴스레터 전송, 고객 맞춤 마케팅 및 홍보</td>
													<td style="text-align: center;">3년</td>
												</tr>
												<tr>
													<td style="text-align: center;">솔루션 서비스</td>
													<td>Elastic, HyperRender, HyperMarket 서비스 상담업무</td>
													<td style="text-align: center;">상담처리 후 3년</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>※관계 법령의 규정에 의해 보존의 필요가 있는 경우는 분리보관하여 법령에 의한 기간까지 이용 및 보관합니다.</strong>
										</p>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593abe45" data-id="680f2593abe45" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>2. 재화 또는 서비스 제공에 따른 법률에 의한 보존</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 33.3%;">구분</th>
													<th style="width: 33.3%;">관련법률</th>
													<th style="width: 33.3%;">이용기간<br>
														(보유기간)</th>
												</tr>
												<tr>
													<td>계약 또는 청약철회 등에 관한 기록</td>
													<td rowspan="4">전자상거래 등에서의 소비자 보호에 관한 법률</td>
													<td style="text-align: center;">5년</td>
												</tr>
												<tr>
													<td>대금결제 및 재화 등의 공급에 관한 기록</td>
													<td style="text-align: center;">5년</td>
												</tr>
												<tr>
													<td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
													<td style="text-align: center;">3년</td>
												</tr>
												<tr>
													<td>표시 광고에 관한 기록</td>
													<td style="text-align: center;">6개월</td>
												</tr>
												<tr>
													<td>본인확인에 관한 기록</td>
													<td>정보통신망 이용촉진 및 정보보호 등에 관한 법률</td>
													<td style="text-align: center;">6개월</td>
												</tr>
												<tr>
													<td>방문에 관한 기록</td>
													<td>통신비밀보호법</td>
													<td style="text-align: center;">3개월</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section04">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ac2cf" data-id="680f2593ac2cf" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제4조(개인정보의 위탁 및 국외이전)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ac345" data-id="680f2593ac345" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 원활한 서비스 제공, 이용자의 상담 처리를 위해 이용자의 개인정보를 국외로 이전하고 있으며, 보안프로토콜(SSL) 처리된 인터넷
											망을 이용하여 전송되고 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>1. 개인정보 국내 위탁업무 내용</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 33.3%;">수탁업체</th>
													<th style="width: 33.3%;">제공목적(위탁업무 내용)</th>
													<th style="width: 33.3%;">보유 및 이용기간</th>
												</tr>
												<tr>
													<td>와이제이정보㈜</td>
													<td>SMS 발송</td>
													<td>이용목적 달성 또는 위탁계약 종료 시까지</td>
												</tr>
												<tr>
													<td>인포뱅크㈜</td>
													<td>SMS 발송</td>
													<td>이용목적 달성 또는 위탁계약 종료 시까지</td>
												</tr>
												<tr>
													<td>Amazon Web Services, Inc.</td>
													<td>데이터 보관 및 인프라 관리</td>
													<td>이용목적 달성 또는 위탁계약 종료 시까지</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>※관계 법령의 규정에 의해 보존의 필요가 있는 경우는 해당 기간까지 이용 및 보관합니다.</strong></p>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ac541" data-id="680f2593ac541" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>2. 개인정보 국외 위탁업무 내용</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th>이전업체</th>
													<th>연락처</th>
													<th>이전목적</th>
													<th>이전되는 항목</th>
													<th>이전되는 국가</th>
													<th>이전일시 및 방법</th>
													<th>개인정보 이용기간</th>
												</tr>
												<tr>
													<td>Google LLC.</td>
													<td>Google LLC Privacy Team<br>
														googlekrsupport@google.com</td>
													<td>상담정보 관리</td>
													<td>회사명, 이름, 연락처, 이메일 및 상담신청 정보</td>
													<td>미국, 대만, 일본, 시드니, 싱가포르, EU</td>
													<td>상담문의 시 네트워크를 통한 전송</td>
													<td>이용목적 달성 또는 위탁계약 종료 시까지</td>
												</tr>
												<tr>
													<td>Salesforce, Inc.</td>
													<td>Salesforce Data Protection Officer<br>
														privacy@salesforce.com</td>
													<td>상담정보 및 고객 관리</td>
													<td>제2조(수집하는 개인정보 항목)에 기재된 개인정보: 회사, 이름, 직급, 부서, 연락처, 이메일, 상담신청
														문의경로, 사업장 위치(상세주소), 회사 전화번호, 회사주소, 문의 내용</td>
													<td>일본</td>
													<td>상담 문의 또는 고객관리 시 네트워크를 통한 전송</td>
													<td>이용목적 달성 또는 위탁 계약 종료 시까지</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>※관계 법령의 규정에 의해 보존의 필요가 있는 경우는 해당 기간까지 이용 및 보관합니다.</strong></p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>3. 회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁
											제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를
											감독하고 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>4. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section05">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aca8c" data-id="680f2593aca8c" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제5조 (개인정보의 제3자 제공)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593acaff" data-id="680f2593acaff" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 정보주체(이용자)의 개인정보를 “제1조(개인정보의 처리 목적)”에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한
											규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593acb63" data-id="680f2593acb63" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>1. 개인정보 제3자 제공 내용</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">제공받는 자</th>
													<th style="width: 25%;">제공항목</th>
													<th style="width: 25%;">제공목적</th>
													<th style="width: 25%;">보유 및 이용기간</th>
												</tr>
												<tr>
													<td>클라우드 시큐리티㈜</td>
													<td>업체명, 담당자, 연락처, 이메일</td>
													<td>ISMS 인증컨설팅 상담 업무 처리</td>
													<td>이용목적 달성 시까지</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section06">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ace65" data-id="680f2593ace65" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제6조(개인정보의 파기)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aced6" data-id="680f2593aced6" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 정보를 파기합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>1. 정보 주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속
											보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>2. 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>① 파기절차 : 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>② 파기방법 : 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기, 종이 문서에 기록·저장 된 개인정보는 분쇄기로
											분쇄하거나 소각하여 파기합니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section07">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ad23a" data-id="680f2593ad23a" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제7조(정보주체의 권리·의무 및 행사방법)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ad2ad" data-id="680f2593ad2ad" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>1. 정보주체(이용자)는 회사에 대해 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>① 개인정보 열람 요구<br>
											② 오류 등이 있을 경우 정정 요구<br>
											③ 삭제요구<br>
											④ 처리정지 요구</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>2. 제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전화, 전자우편, 모사전송(FAX) 등을
											통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>3. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를
											이용하거나 제공하지 않습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>4. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 처리
											방법에 관한 고시(제2020-7호) 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>5. 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
										</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>6. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
										</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>7. 회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한
											대리인인지를 확인합니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section08">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ad801" data-id="680f2593ad801" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제8조(개인정보의 안전성 확보조치)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ad875" data-id="680f2593ad875" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 등</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제 등</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section09">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593adb77" data-id="680f2593adb77" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제9조(개인정보 자동수집 장치의 설치·운영 및 거부에 관한 사항)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593adbe9" data-id="680f2593adbe9" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>1. 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>2. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의
											하드디스크에 저장되기도 합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>① 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여
											이용자에게 최적화된 정보 제공을 위해 사용됩니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>② 쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수
											있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>③ 쿠키 설정 거부 방법</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  vc_custom_1602487451142 privacy-desc">
									<div class="wpb_wrapper">
										<p>ⅰ) Internet Explorer: 도구 메뉴 선택 &gt; 인터넷 옵션 선택 &gt; 개인정보 탭 클릭 &gt; 고급 개인정보 설정
											&gt; 쿠키 수준 설정</p>
										<p>ⅱ) Chrome: 설정 메뉴 선택 &gt; 고급 설정 표시 선택 &gt; 개인정보 및 보안 &gt; 콘텐츠 설정 선택 &gt; 쿠키 수준
											설정</p>
										<p>ⅲ) Safari: 환경설정 메뉴 선택 &gt; 개인정보 탭 선택 &gt; 쿠키 및 웹 사이트 데이터 수준 설정</p>
										<p>ⅳ) Microsoft Edge: 설정 메뉴 선택 &gt; 사이트 사용권한 탭 선택 &gt; 쿠키 및 사이트 데이터 설정</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section10">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ae034" data-id="680f2593ae034" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제10조(개인정보 보호책임자 및 담당부서)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ae0a5" data-id="680f2593ae0a5" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이
											개인정보 보호책임자를 지정하고 있습니다.개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>1. 개인정보 보호책임자 및 담당부서</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 50%;">개인정보 보호책임자</th>
													<th style="width: 50%;">개인정보 보호 담당부서</th>
												</tr>
												<tr>
													<td>이름 : 이주완<br>
														직책 : 대표이사<br>
														전화번호 : 1644-2243</td>
													<td>담당부서 : IRM<br>
														전화번호 : 1644-7378<br>
														이메일 : irm@mz.co.kr</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>2. 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을
											개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section11">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ae429" data-id="680f2593ae429" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제11조(개인정보 열람청구)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ae497" data-id="680f2593ae497" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 100%;">개인정보 열람청구 접수⋅처리 부서</th>
												</tr>
												<tr>
													<td style="text-align: center;">부서명 : 마케팅팀<br>
														연락처 : 02-2108-9177<br>
														이메일 : mz_marketing@megazone.com</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section12">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ae782" data-id="680f2593ae782" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제12조 (권익침해 구제방법)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593ae7f8" data-id="680f2593ae7f8" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.<br>
											아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이
											필요하시면 문의하여 주시기 바랍니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table class="three" style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 30%;" rowspan="4">개인정보 침해신고센터<br>
														(한국인터넷진흥원 운영)</th>
													<td style="width: 12.5%;" width="80">소관업무</td>
													<td>개인정보 침해사실 신고, 상담 신청</td>
												</tr>
												<tr>
													<td>홈페이지</td>
													<td>privacy.kisa.or.kr</td>
												</tr>
												<tr>
													<td>전화</td>
													<td>(국번 없이) 118</td>
												</tr>
												<tr>
													<td>주소</td>
													<td>(58324) 전남 나주시 진흥길 9(빛가람동 301-2) 개인정보침해신고센터</td>
												</tr>
												<tr>
													<th rowspan="4">개인정보 분쟁조정위원회<br>
														(개인정보보호위원회 운영)</th>
													<td>소관업무</td>
													<td>개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</td>
												</tr>
												<tr>
													<td>홈페이지</td>
													<td>www.kopico.go.kr</td>
												</tr>
												<tr>
													<td>전화</td>
													<td>(국번 없이) 1833-6972</td>
												</tr>
												<tr>
													<td>주소</td>
													<td>(03171)서울특별시 종로구 세종대로 209 정부서울청사 12층</td>
												</tr>
												<tr>
													<th rowspan="2">대검찰청<br>
														사이버수사과</th>
													<td>홈페이지</td>
													<td>www.spo.go.kr</td>
												</tr>
												<tr>
													<td>전화</td>
													<td>(국번없이)1301</td>
												</tr>
												<tr>
													<th rowspan="2">경찰청<br>
														사이버안전국</th>
													<td>홈페이지</td>
													<td>cyberbureau.police.go.kr</td>
												</tr>
												<tr>
													<td>전화</td>
													<td>(국번 없이) 182</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section13">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aec3a" data-id="680f2593aec3a" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제13조(링크 사이트에 대한 책임)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aecd9" data-id="680f2593aecd9" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런
											통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성, 진실성, 적법성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가
											포함하고 있는 <strong>링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은
												회사와 무관</strong>하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section14">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aef08" data-id="680f2593aef08" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제14조(개인정보 처리방침 변경)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2593aef79" data-id="680f2593aef79" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 <strong>최소 7일전</strong>부터 고지할 것입니다. 다만,
											개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>이 개인정보 처리방침은 <strong>2021.11.15</strong> 부터 적용됩니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</p>

									</div>
								</div>
								<p>
									<a style="text-decoration: none;" href="/privacy-policy/policy1.0">개인정보처리방침 v1.0 바로 가기</a><br />
									<a style="text-decoration: none;" href="/privacy-policy/policy1.1">개인정보처리방침 v1.1 바로 가기</a><br />
									<a style="text-decoration: none;" href="/privacy-policy/policy1.2">개인정보처리방침 v1.2 바로 가기</a><br />
									<a style="text-decoration: none;" href="/privacy-policy/policy1.3">개인정보처리방침 v1.3 바로 가기</a><br />
								</p>

								<div class="ult-spacer spacer-680f2593af1a1" data-id="680f2593af1a1" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- #main -->
	</div><!-- #page -->

<footer id="footer" class="footer solid-bg">
<div class="wf-wrap">
	<div class="wf-container-footer">
		<div class="wf-container">
			<section id="custom_html-6" class="widget_text widget widget_custom_html wf-cell wf-1">
				<div class="textwidget custom-html-widget">
					<div id="footer-wrap">
						<div class="mz-logo"><a href="/"><img src="https://imgnew.megazone.com/2019/08/mzcloud-logo-w-2.png" alt="MegazoneCloud"></a></div>
						<div class="footer-info">
							<div class="info-sep"><span>메가존클라우드㈜</span><span>사업자번호 : 232-88-00982</span><span>대표이사 : 이주완</span></div>
							<div class="info-sep"><span>경기도 과천시 과천대로7길 74 메가존산학연센터</span><span>대표전화 : 1644-2243</span><span>이메일 : cloud@megazone.com</span></div>
						</div>
						<div class="copy">Copyright 2018 © MegazoneCloud Corp. All Right Reserved.</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
</footer>


</body>
</html>