<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>개인정보처리방침 v1.1 | MegazoneCloud</title>
	<link rel="icon" href="https://imgnew.megazone.com/2019/08/favicon-16.png" type="image/png" sizes="16x16">
	<link rel="icon" href="https://imgnew.megazone.com/2019/08/favicon-32.png" type="image/png" sizes="32x32">
	<link rel="stylesheet" as="style" crossorigin=""
		href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">
	<link rel='stylesheet' type='text/css' href='../privacy-policy.css' />
</head>

<body>
	<div id="page">
		<div id="main" class="wf-wrap">
			<div class="branding">
				<div class="branding-logo">
					<a class="" href="https://www.megazone.com/">
						<img src="https://imgnew.megazone.com/2019/08/mzcloud-logo-2.png" width="194" height="50" sizes="194px" alt="MegazoneCloud"></a>
				</div>
			</div>
			<div class="wpb_wrapper">
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="ult-spacer spacer-680f1d9a7e2a6" data-id="680f1d9a7e2a6" data-height="100"
									data-height-mobile="40" data-height-tab="40" data-height-tab-portrait="40"
									data-height-mobile-landscape="40" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h1 style="text-align: center;"><b>개인정보처리방침</b></h1>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9bac0" data-id="680f243f9bac0" data-height="50"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<ul class="privacy-link">
											<li><a href="#privacy-section01">제1조(수집하는 개인정보 항목)</a></li>
											<li><a href="#privacy-section02">제2조(개인정보의 처리목적)</a></li>
											<li><a href="#privacy-section03">제3조(개인정보의 보유 및 이용기간)</a></li>
											<li><a href="#privacy-section04">제4조(개인정보처리의 위탁)</a></li>
											<li><a href="#privacy-section05">제5조(개인정보의 제3자 제공)</a></li>
											<li><a href="#privacy-section06">제6조(이용자 및 법정대리인의 권리ㆍ의무와 행사방법)</a></li>
											<li><a href="#privacy-section07">제7조(개인정보의 파기)</a></li>
											<li><a href="#privacy-section08">제8조(개인정보의 기술적·관리적 보호 대책)</a></li>
											<li><a href="#privacy-section09">제9조(개인정보 자동수집 장치의 설치·운영 및 그 거부에 관한 사항)</a>
											</li>
											<li><a href="#privacy-section10">제10조(개인정보 보호책임자 및 담당부서)</a></li>
											<li><a href="#privacy-section11">제11조(권익침해 구제방법)</a></li>
											<li><a href="#privacy-section12">제12조(링크 사이트에 대한 책임)</a></li>
											<li><a href="#privacy-section13">제13조(개인정보 처리방침 변경)</a></li>
										</ul>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9bb81" data-id="680f243f9bb81" data-height="50"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>메가존클라우드㈜(이하 ‘회사’)는 이용자의 개인정보 보호를 매우 중요하게 생각하며, 이용자가 <strong>회사의 서비스(메가존 클라우드
												서비스)</strong>를 이용하기 위해 회사에 제공한 개인정보 보호에 최선을 다하고 있습니다. 이에 회사는
											<strong>“정보통신망 이용촉진 및 정보보호 등에 관한 법률”</strong> 및 <strong>“개인정보 보호법”</strong>
											등 개인정보 보호와 관련된 법령을 준수하고 있습니다.</p>
										<p>회사는 본 개인정보처리방침을 사이트 첫 화면에 공개함으로써 이용자가 언제든지 쉽게 확인할 수 있도록 하고 있습니다.</p>
										<p>본 개인정보처리방침은 관계 법령 및 회사의 내부 방침에 따라 변경될 수 있으며, 개정 시 버전 관리를 통하여 개정사항을 쉽게 확인할 수
											있도록 하고 있습니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section01">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9bf3c" data-id="680f243f9bf3c" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제1조 (수집하는 개인정보 항목)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9bfb5" data-id="680f243f9bfb5" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 다음의 개인정보 항목을 처리하고 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>가. 수집하는 개인정보 항목</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>① www.megazone.com</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 50%;">수집항목</th>
													<th style="width: 25%;">수집시점</th>
												</tr>
												<tr>
													<td style="text-align: center;">AWS서비스 및 솔루션 상담</td>
													<td>[필수정보] 업체명, 담당자, 연락처, 이메일, 도입시기, 서비스 대상 지역</td>
													<td style="text-align: center;">상담 신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">교육프로그램 신청</td>
													<td>[필수정보] 학교명, 담당자, 연락처, 이메일, 요청사항</td>
													<td style="text-align: center;">프로그램 신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">ISMS 인증컨설팅 상담 신청</td>
													<td>[필수정보] 업체명, 담당자, 연락처, 이메일, 요청사항</td>
													<td style="text-align: center;">상담신청 시</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9c1eb" data-id="680f243f9c1eb" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<p> ② cloud.hosting.kr</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 50%;">수집항목</th>
													<th style="width: 25%;">수집시점</th>
												</tr>
												<tr>
													<td style="text-align: center;">AWS 서비스 상담</td>
													<td>[필수정보] 업체명, 담당자, 연락처, 이메일, 문의내용<br>
														[선택정보] 도입시기, 서비스 대상지역</td>
													<td style="text-align: center;">상담 신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">POC 서비스 제공</td>
													<td>[필수정보] 회사명, 이름, 전화번호, 이메일<br>
														[선택정보] 직함, AWS 도입의사, IT 인프라 현황 등 POC를 위한 현황정보</td>
													<td style="text-align: center;">PoC 신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">신규 서비스(제품) 이벤트,<br>
														프로모션 서비스 제공</td>
													<td>[필수정보] 회사명, 신청자 명, 전화번호, 이메일<br>
														[선택정보] 직함, 주소, AWS 사용유무</td>
													<td style="text-align: center;">이벤트 신청 시</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9c38d" data-id="680f243f9c38d" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<p>③ 솔루션 서비스 제공</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 50%;">수집항목</th>
													<th style="width: 25%;">수집시점</th>
												</tr>
												<tr>
													<td style="text-align: center;">Elastic Cloud<br>
														(데이터 검색/분석 솔루션)</td>
													<td>[필수정보] 담당자 이름, 회사명, 전화번호, 이메일</td>
													<td style="text-align: center;">서비스 신청 문의 시<br>
														(체험신청하기)</td>
												</tr>
												<tr>
													<td style="text-align: center;">Syapse<br>
														(정밀의료솔루션)</td>
													<td>[필수정보] 담당자 이름, 의료 기관명, 전화번호, 이메일</td>
													<td style="text-align: center;">Syapse 도입 문의 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">SoftwareAG 솔루션</td>
													<td>[필수정보] 이름, 이메일</td>
													<td style="text-align: center;">문의하기 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">HyperRender 솔루션</td>
													<td>[필수정보] 업체명, 회사주소, 이름, 연락처, 회사 홈페이지, 이메일</td>
													<td style="text-align: center;">상담신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">Hyper Market 솔루션</td>
													<td>[필수정보] 업체명, 이름, 연락처, 이메일</td>
													<td style="text-align: center;">상담신청 시</td>
												</tr>
												<tr>
													<td style="text-align: center;">Tencent Cloud</td>
													<td>[필수정보] 업체명, 이름, 부서명, 직책, 연락처, 이메일</td>
													<td style="text-align: center;">상담신청 시</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9c596" data-id="680f243f9c596" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<p>④ 서비스 이용 중 자동으로 수집되는 정보</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 50%;">수집시점</th>
													<th style="width: 25%;">수집항목</th>
												</tr>
												<tr>
													<td style="text-align: center;">자동 생성 정보</td>
													<td>접속 IP정보, 쿠키, 방문 기록, 서비스 이용 기록 등</td>
													<td style="text-align: center;">인터넷 서비스 이용 중 자동 생성</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9c6af" data-id="680f243f9c6af" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<p>나. 개인정보 수집 방법</p>
										<p>① 홈페이지 등을 통한 수집</p>
										<p>② 자동수집 장치를 통한 수집</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section02">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9ca5d" data-id="680f243f9ca5d" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제2조 (개인정보의 처리목적)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9cace" data-id="680f243f9cace" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 <strong>다음의 목적으로 이용자의 개인정보를 처리</strong>합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는
											이용되지 않으며, <strong>이용 목적이 변경</strong>되는 경우에는 <strong>개인정보 보호법 제18조에 따라 별도의
												동의</strong>를 받는 등 필요한 조치를 이행할 예정입니다.</p>

									</div>
								</div>

								<div class="wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 25%;">구분</th>
													<th style="width: 50%;">처리목적</th>
													<th style="width: 25%;">수집방법</th>
												</tr>
												<tr>
													<td style="text-align: center;">상담 접수</td>
													<td>AWS 상담 업무 처리 목적</td>
													<td style="text-align: center;">홈페이지(www.megazone.com)를 통한 수집</td>
												</tr>
												<tr>
													<td style="text-align: center;">상담 접수</td>
													<td>AWS 상담 업무 처리 목적</td>
													<td style="text-align: center;" rowspan="4">홈페이지(cloud.hosting.kr)를
														통한 수집</td>
												</tr>
												<tr>
													<td style="text-align: center;">AWS 서비스 이용</td>
													<td>AWS 상담업무 접수 및 서비스 제공</td>
												</tr>
												<tr>
													<td style="text-align: center;">세미나/행사/POC 신청</td>
													<td>세미나/행사 등의 이벤트 참석자 확인</td>
												</tr>
												<tr>
													<td style="text-align: center;">설문 조사</td>
													<td>세미나/행사/상품 등에 대한 설문 조사</td>
												</tr>
												<tr>
													<td style="text-align: center;">솔루션 서비스</td>
													<td>elastic, syapse, SoftwareAG, Hyperrender 서비스 상담업무 처리 목적</td>
													<td style="text-align: center;">홈페이지를 통한 수집</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section03">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9ceec" data-id="680f243f9ceec" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제3조 (개인정보의 보유 및 이용기간)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9cf5e" data-id="680f243f9cf5e" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>가. 회사는 법령에 따른 개인정보 보유·이용기간 또는 이용자로부터 개인정보의 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를
											처리합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>나. <strong>개인정보 보유 및 이용기간</strong>은 다음과 같습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>① <strong>AWS 클라우드 서비스 상담 업무 처리</strong>를 위한 개인정보 처리 및 보유기간</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 20%;">구분</th>
													<th style="width: 40%;">보유 사유</th>
													<th style="width: 40%;">이용기간</th>
												</tr>
												<tr>
													<td style="text-align: center;">AWS 도입상담</td>
													<td>AWS클라우드 서비스 문의 및 상담 등</td>
													<td>이용 목적 달성 후 지체 없이 삭제</td>
												</tr>
												<tr>
													<td style="text-align: center;">솔루션 서비스 제공</td>
													<td>회사에서 제공하는 3rd 파티 솔루션에 대한 상담업무 접수 및 부가 서비스 제공</td>
													<td>이용 목적 달성 후 지체 없이 삭제</td>
												</tr>
												<tr>
													<td style="text-align: center;">이벤트 접수</td>
													<td>세미나, 행사, POC등에 대한 서비스 제공</td>
													<td>이용 목적 달성 후 지체 없이 삭제</td>
												</tr>
												<tr>
													<td style="text-align: center;">설문 조사</td>
													<td>세미나, 행사, POC등에 대한 설문 접수</td>
													<td>이용 목적 달성 후 지체 없이 삭제</td>
												</tr>
												<tr>
													<td style="text-align: center;">솔루션 서비스</td>
													<td>elastic, syapse, SoftwareAG 서비스<br>
														신청업무 접수 및 서비스 제공</td>
													<td>이용 목적 달성 후 지체 없이 삭제</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9d1cc" data-id="680f243f9d1cc" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>② <strong>서비스 제공에 따른 법률에 의한 보존</strong></p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 33.3%;">구분</th>
													<th style="width: 33.3%;">관련법률</th>
													<th style="width: 33.3%;">보존기간</th>
												</tr>
												<tr>
													<td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
													<td>전자상거래 등에서의 소비자보호에 관한 법률</td>
													<td>3년</td>
												</tr>
												<tr>
													<td>방문에 관한 기록</td>
													<td>통신비밀보호법</td>
													<td>3개월</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section04">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9d5a4" data-id="680f243f9d5a4" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제4조 (개인정보처리의 위탁)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9d616" data-id="680f243f9d616" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>가. 회사는 서비스 제공에 있어 필요한 업무 중 일부를 외부 업체가 수행하도록 개인정보를 위탁하고 있고, 위탁 받은 업체가 관계 법령을
											위반하지 않도록 관리·감독하고 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>나. 회사가 개인정보처리를 위탁한 업체는 다음과 같습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>① 개인정보처리 위탁업체</strong></p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 33.3%;">수탁업체</th>
													<th style="width: 33.3%;">위탁목적</th>
													<th style="width: 33.3%;">개인정보 이용기간</th>
												</tr>
												<tr>
													<td>와이제이정보㈜</td>
													<td>SMS 발송</td>
													<td>위탁계약 종료 시 까지</td>
												</tr>
												<tr>
													<td>인포뱅크㈜</td>
													<td>SMS 발송</td>
													<td>위탁계약 종료 시 까지</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9d7e1" data-id="680f243f9d7e1" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>② 개인정보 국외이전</strong></p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th>수탁업체</th>
													<th>정보관리책임자 및 연락처</th>
													<th>이전목적</th>
													<th>이전되는 개인정보 항목</th>
													<th>이전되는 국가</th>
													<th>이전일시 및 방법</th>
													<th>개인정보 이용기간</th>
												</tr>
												<tr>
													<td>Google LLC.</td>
													<td>Gerhard Eschelbeck<br>
														googlekrsupport@google.com</td>
													<td>개인정보 보유기간 동안 상담정보 관리</td>
													<td>회사명, 이름, 연락처, 이메일 및 상담신청 정보</td>
													<td>미국, 대만, 일본, 시드니, 싱가포르, EU</td>
													<td>상담신청 작성 시마다 네트워크를 통해 이전</td>
													<td>상담업무 완료 시</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section05">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9db50" data-id="680f243f9db50" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제5조 (개인정보의 제3자 제공)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9dbc0" data-id="680f243f9dbc0" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>가. 회사는 정보주체의 개인정보를 “제2조(개인정보의 처리목적)”에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정
											등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section06">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9ddc7" data-id="680f243f9ddc7" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제6조 (이용자 및 법정대리인의 권리ㆍ의무와 행사방법)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9de37" data-id="680f243f9de37" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>가. 이용자는 회사에 대해 언제든지 <strong>개인정보 열람·정정·삭제·처리정지 요구 등의 권리</strong>를 행사할 수 있습니다.
											다만, 개인정보 보호법 제35조 제4항, 제36조 제1항, 제37조 제2항 등 관계 법령에서 정하는 바에 따라 이용자의 개인정보
											열람·정정·삭제·처리정지 요구 등의 권리 행사가 제한될 수 있습니다</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>나. 이용자의 권리 행사는 개인정보 보호법 시행령 제41조 제1항에 따라 <strong>서면, 전자우편, FAX 등을 통하여서 하실 수
												있으며</strong>, 회사는 이에 대해 지체 없이 조치하겠습니다</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>&lt;개인정보 열람/제공 청구 담당부서 및 연락처&gt;</p>
										<p>① 담당부서 : 마케팅팀</p>
										<p>② 연 락 처 : 02-2108-9177 / mz_marketing@megazone.com</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>다. 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 <strong>대리인</strong>을 통하여서 하실 수
											있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 <strong>위임장</strong>을 제출하여야 합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>라. 개인정보의 정정 및 삭제 요구 시 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
										</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>마. 회사는 이용자 이용 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가
											<strong>본인이거나 정당한 대리인인지를 확인</strong>합니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section07">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9e292" data-id="680f243f9e292" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제7조 (개인정보의 파기)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9e303" data-id="680f243f9e303" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>가. 회사는 개인정보 보유 기간의 경과, 처리목적 달성 등 <strong>개인정보가 불필요하게 되었을 때는 지체없이</strong> 해당
											개인정보를 파기합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>나. 이용자로부터 동의 받은 개인정보 보유 기간이 지나거나 처리목적이 달성되었음에도 불구하고 <strong>법령에 따라 개인정보를 계속
												보존하여야 하는 경우</strong>에는, 해당 개인정보를 <strong>별도의 데이터베이스(DB)</strong>로 옮기거나
											<strong>보관장소를 달리</strong>하여 보존합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>다. 개인정보 파기 방법은 다음과 같습니다.</p>
										<p>① <strong>전자적 파일</strong> 형태로 <strong>저장된 개인정보는 기록을 재생할 수 없도록 영구 삭제</strong>
										</p>
										<p>② <strong>종이 문서</strong>에 기록·저장된 개인정보는 분쇄기로 <strong>분쇄하거나</strong> 소각</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section08">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9e655" data-id="680f243f9e655" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제8조 (개인정보의 기술적·관리적 보호 대책)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9e6cb" data-id="680f243f9e6cb" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 이용자들의 개인정보를 처리하면서 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은
											기술적/관리적 대책을 마련하고 있습니다</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>가. 내부관리계획 수립</strong><br>
											회사는 회사가 처리하는 개인정보의 안전한 관리를 위하여 내부관리계획을 수립하여 시행하고 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>나. 이용자의 개인정보 암호화</strong><br>
											회사는 정보통신망을 통해 이용자의 개인정보 송∙수신 시 <strong>암호화된 통신구간</strong>을 이용하여 전송하고 있습니다.
										</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>다. 해킹 등에 대비한 대책</strong><br>
											회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의
											훼손에 대비해서 <strong>자료를 수시로 백업</strong>하고 있고, <strong>최신 백신프로그램을 이용</strong>하여
											이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, <strong>암호화통신</strong> 등을 통하여
											네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 <strong>침입차단시스템</strong>을 이용하여
											외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
										</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>라. 처리 직원의 최소화 및 교육</strong><br>
											회사의 개인정보관련 <strong>처리 직원은 담당자에 한정</strong>시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로
											갱신하고 있으며, <strong>담당자에 대한 수시 교육</strong>을 통하여 회사 <strong>개인정보처리방침의
												준수</strong>를 항상 강조하고 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p><strong>마. 개인정보보호전담기구의 운영</strong><br>
											그리고 사내 개인정보보호전담기구 등을 통하여 회사 <strong>개인정보처리방침의 이행사항 및 담당자의 준수여부를
												확인</strong>하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.<br>
											<strong>단, 이용자 본인의 부주의나 인터넷상의 문제로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지
												않습니다.</strong>
										</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section09">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9ebaf" data-id="680f243f9ebaf" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제9조 (개인정보 자동수집 장치의 설치·운영 및 그 거부에 관한 사항)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9ec24" data-id="680f243f9ec24" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>가. 회사는 이용자의 서비스 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  privacy-desc">
									<div class="wpb_wrapper">
										<p>나. 쿠키는 웹사이트가 고객의 컴퓨터 브라우저(인터넷 익스플로러 등)에 전송하는 소량의 정보입니다.</p>
										<p><strong>① 쿠키의 사용 목적</strong><br>
											쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 더욱 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에
											활용합니다. 이를 통해 이용자는 더욱 손쉽게 서비스를 이용할 수 있게 됩니다.</p>
										<p><strong>② 쿠키의 설치∙운영 및 거부</strong><br>
											이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.</p>
										<p><strong>③ 쿠키 설정 거부 방법</strong><br>
											이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  vc_custom_1543811327826 privacy-desc">
									<div class="wpb_wrapper">
										<p>ⅰ) Internet Explorer: 도구 메뉴 선택 &gt; 인터넷 옵션 선택 &gt; 개인정보 탭 클릭 &gt; 고급 개인정보 설정
											&gt; 쿠키 수준 설정</p>
										<p>ⅱ) Chrome: 설정 메뉴 선택 &gt; 고급 설정 표시 선택 &gt; 개인정보 및 보안 &gt; 콘텐츠 설정 선택 &gt; 쿠키 수준
											설정</p>
										<p>ⅲ) Safari: 환경설정 메뉴 선택 &gt; 개인정보 탭 선택 &gt; 쿠키 및 웹 사이트 데이터 수준 설정</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section10">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9ef8c" data-id="680f243f9ef8c" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제10조 (개인정보 보호책임자 및 담당부서)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9effd" data-id="680f243f9effd" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>가. 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 <strong>개인정보 보호
												책임자를 지정</strong>하고 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 50%;">개인정보 보호책임자</th>
													<th style="width: 50%;">개인정보 보호 담당부서</th>
												</tr>
												<tr>
													<td>이름 : 이주완<br>
														직책 : 개인정보 보호 책임자<br>
														전화번호 : 1644-2243</td>
													<td>담당부서 : IRM<br>
														전화번호 : 1644-2243<br>
														이메일 : irm@mz.co.kr</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9f12d" data-id="680f243f9f12d" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>나. 이용자가 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원은 개인정보 보호 책임자 및 담당 부서로 문의하실 수 있습니다.
											회사는 이용자의 문의 사항에 대해 답변 및 처리해드릴 것입니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section11">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9f3bc" data-id="680f243f9f3bc" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제11조 (권익침해 구제방법)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9f42d" data-id="680f243f9f42d" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>개인정보 침해에 대한 피해구제, 상담 등이 필요할 경우 다음 기관에 문의하실 수 있습니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element  wrap-scroll">
									<div class="wpb_wrapper">
										<table class="three" style="border-collapse: collapse; width: 100%;" border="1">
											<tbody>
												<tr>
													<th style="width: 30%;" rowspan="4">개인정보 침해신고센터<br>
														(한국인터넷진흥원 운영)</th>
													<td style="width: 12.5%;" width="80">소관업무</td>
													<td>개인정보 침해사실 신고, 상담 신청</td>
												</tr>
												<tr>
													<td>홈페이지</td>
													<td>privacy.kisa.or.kr</td>
												</tr>
												<tr>
													<td>전화</td>
													<td>(국번 없이) 118</td>
												</tr>
												<tr>
													<td>주소</td>
													<td>(58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터</td>
												</tr>
												<tr>
													<th rowspan="4">개인정보 분쟁조정위원회</th>
													<td>소관업무</td>
													<td>개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</td>
												</tr>
												<tr>
													<td>홈페이지</td>
													<td>www.kopico.go.kr</td>
												</tr>
												<tr>
													<td>전화</td>
													<td>(국번 없이) 1833-6972</td>
												</tr>
												<tr>
													<td>주소</td>
													<td>(03171)서울특별시 종로구 세종대로 209 정부서울청사 4층</td>
												</tr>
												<tr>
													<th rowspan="2">대검찰청 사이버범죄수사단</th>
													<td>홈페이지</td>
													<td>www.spo.go.kr</td>
												</tr>
												<tr>
													<td>전화</td>
													<td>(국번없이)1301</td>
												</tr>
												<tr>
													<th rowspan="2">경찰청 사이버안전국</th>
													<td>홈페이지</td>
													<td>cyberbureau.police.go.kr</td>
												</tr>
												<tr>
													<td>전화</td>
													<td>(국번 없이) 182</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section12">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9f862" data-id="680f243f9f862" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제12조 (링크 사이트에 대한 책임)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9f8d4" data-id="680f243f9f8d4" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런
											통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성, 진실성, 적법성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가
											포함하고 있는 링크를 <strong>클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은
												회사와 무관</strong>하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section13">
									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9fb3e" data-id="680f243f9fb3e" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2 style="text-align: left;">제13조 (개인정보 처리방침 변경)</h2>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9fbb0" data-id="680f243f9fbb0" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 <strong>개정 최소 7일전</strong>부터 홈페이지의 ‘공지사항’을
											통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일
											전에 고지합니다.</p>

									</div>
								</div>

								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>&lt;부칙&gt;<br>
											본 개인정보처리방침 <strong>v1.1는 2019년 12월 17일</strong>부터 적용됩니다. 종전의 개인정보처리방침은 본
											개인정보처리방침으로 대체합니다.<br>
											이전의 개인정보처리방침은 아래에서 확인하실 수 있습니다.</p>

										<p>
											<a style="text-decoration: none;" href="/privacy-policy/policy1.0">개인정보처리방침 v1.0 (2018.12.2 ~ 2019.12.16) 바로 가기</a><br />
										</p>

									</div>
								</div>
								<div class="ult-spacer spacer-680f243f9fc8d" data-id="680f243f9fc8d" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- #main -->
	</div><!-- #page -->

<footer id="footer" class="footer solid-bg">
<div class="wf-wrap">
	<div class="wf-container-footer">
		<div class="wf-container">
			<section id="custom_html-6" class="widget_text widget widget_custom_html wf-cell wf-1">
				<div class="textwidget custom-html-widget">
					<div id="footer-wrap">
						<div class="mz-logo"><a href="/"><img src="https://imgnew.megazone.com/2019/08/mzcloud-logo-w-2.png" alt="MegazoneCloud"></a></div>
						<div class="footer-info">
							<div class="info-sep"><span>메가존클라우드㈜</span><span>사업자번호 : 232-88-00982</span><span>대표이사 : 이주완</span></div>
							<div class="info-sep"><span>경기도 과천시 과천대로7길 74 메가존산학연센터</span><span>대표전화 : 1644-2243</span><span>이메일 : cloud@megazone.com</span></div>
						</div>
						<div class="copy">Copyright 2018 © MegazoneCloud Corp. All Right Reserved.</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
</footer>
</body>
</html>