<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>개인정보처리방침 v1.8 | MegazoneCloud</title>
	<link rel="icon" href="https://imgnew.megazone.com/2019/08/favicon-16.png" type="image/png" sizes="16x16">
	<link rel="icon" href="https://imgnew.megazone.com/2019/08/favicon-32.png" type="image/png" sizes="32x32">
	<link rel="stylesheet" as="style" crossorigin=""
		href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">
	<link rel='stylesheet' type='text/css' href='../privacy-policy.css' />
</head>

<body>
	<div id="page">
		<div id="main" class="wf-wrap">
			<div class="branding">
				<div class="branding-logo">
					<a class="" href="https://www.megazone.com/">
						<img src="https://imgnew.megazone.com/2019/08/mzcloud-logo-2.png" width="194" height="50" sizes="194px" alt="MegazoneCloud"></a>
				</div>
			</div>
			<div class="wpb_wrapper">
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="ult-spacer spacer-680f2de04affa" data-id="680f2de04affa" data-height="100"
									data-height-mobile="40" data-height-tab="40" data-height-tab-portrait="40"
									data-height-mobile-landscape="40" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h1 style="text-align: center;"><b>개인정보처리방침</b></h1>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04b0c4" data-id="680f2de04b0c4" data-height="50"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<ul class="privacy-link">
											<li><a href="#privacy-section01">제1조(개인정보의 처리목적)</a></li>
											<li><a href="#privacy-section02">제2조(수집하는 개인정보 항목)</a></li>
											<li><a href="#privacy-section03">제3조(개인정보의 처리 및 보유기간)</a></li>
											<li><a href="#privacy-section04">제4조(개인정보의 위탁 및 국외이전)</a></li>
											<li><a href="#privacy-section05">제5조(개인정보의 제3자 제공)</a></li>
											<li><a href="#privacy-section06">제6조(개인정보의 파기)</a></li>
											<li><a href="#privacy-section07">제7조(정보주체의 권리·의무 및 행사방법)</a></li>
											<li><a href="#privacy-section08">제8조(개인정보의 안전성 확보조치)</a></li>
											<li><a href="#privacy-section09">제9조(개인정보 자동수집 장치의 설치·운영 및 거부에 관한 사항)</a>
											</li>
											<li><a href="#privacy-section10">제10조(개인정보 보호책임자 및 담당부서)</a></li>
											<li><a href="#privacy-section11">제11조(개인정보 열람청구 등 관련 처리부서)</a></li>
											<li><a href="#privacy-section12">제12조(권익침해 구제방법)</a></li>
											<li><a href="#privacy-section13">제13조(링크 사이트에 대한 책임)</a></li>
											<li><a href="#privacy-section14">제14조(개인정보 처리방침 변경)</a></li>
										</ul>
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04b191" data-id="680f2de04b191" data-height="50"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>메가존클라우드(주)(이하 ‘회사’)는 이용자의 개인정보 및 권익 보호를 위해 최선을 다하고 있으며, 이용자의 개인정보와 관련한 고충을
											원활하게 처리하기 위해 개인정보보호법 등 관련 법령을 준수하고 있습니다. 회사는 개인정보 처리방침을 통하여 개인정보 처리에 관한 절차 및
											기준, 고충 처리에 대한 방법을 안내하고, 개정 시 버전 관리를 통하여 개정사항을 쉽게 확인할 수 있도록 하고 있습니다. </p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section01">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04b422" data-id="680f2de04b422" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제1조(개인정보의 처리목적)</h2>
										<p>회사는 다음의 목적으로 이용자의 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이
											변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 것입니다.</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<tbody>
														<tr>
															<th style="width: 25%;">구분</th>
															<th style="width: 75%;">처리목적</th>
														</tr>
														<tr>
															<td style="text-align: center;">상담 문의 또는 서비스 신청(체험)</td>
															<td>상담 업무 처리, 무료체험 서비스 제공</td>
														</tr>
														<tr>
															<td style="text-align: center;">교육 신청</td>
															<td>교육생 정보 관리, 상담 업무 처리, 공지사항 안내</td>
														</tr>
														<tr>
															<td style="text-align: center;">마케팅 및 홍보(구독 포함)</td>
															<td>뉴스레터 전송, 고객 맞춤 마케팅 및 신규 서비스 홍보, 이벤트 정보 제공</td>
														</tr>
														<tr>
															<td style="text-align: center;">이벤트참가, 설문제출</td>
															<td>세미나/행사 등의 이벤트 참석자 확인 및 안내, 설문 조사</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section02">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04b7af" data-id="680f2de04b7af" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제2조 (수집하는 개인정보 항목)</h2>
										<p>회사는 다음의 개인정보를 수집하여 처리하고 있습니다.</p>
										<p>1. 홈페이지를 통해 수집하는 개인정보 항목</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<thead>
														<tr>
															<th style="width: 50%;" colspan="2&quot;">구분</th>
															<th style="width: 50%;">수집항목</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td style="text-align: center;" rowspan="4">대표홈페이지<br>
																(megazone.com)</td>
															<td>상담 문의</td>
															<td>[필수] 회사명, 이름, 직급, 부서, 연락처, 이메일, 업종, 문의제품, 상담신청 문의 경로,
																도입시기, 사업장 위치, 문의내용<br>
																[선택] 직원수, 사업장 상세주소</td>
														</tr>
														<tr>
															<td>ASANA</td>
															<td>이름, 회사명, 이메일, 연락처, 부서, 직책</td>
														</tr>
														<tr>
															<td>세미나, 웨비나 등 이벤트 참가/설문 제출</td>
															<td>[필수] 회사명, 이름, 직급, 부서, 연락처, 이메일, 문의 경로, 산업군, 회사 규모, 사업장
																위치, 사업장 상세주소</td>
														</tr>
														<tr>
															<td>뉴스레터 구독</td>
															<td>회사명, 이름, 직책, 부서, 회사이메일</td>
														</tr>
														<tr>
															<td>Elastic Cloud<br>
																(elastic.hosting.kr)</td>
															<td>상담 문의 또는 서비스 신청(체험)</td>
															<td>[필수] 회사명, 이름, 전화번호, 이메일, 문의내용</td>
														</tr>
														<tr>
															<td>HyperRender 솔루션<br>
																(hyperrender.co.kr)</td>
															<td>상담 문의</td>
															<td>[필수] 회사명, 회사 주소, 이름, 연락처, 이메일, 사용목적</td>
														</tr>
														<tr>
															<td>Hyper Market 솔루션<br>
																(hypermarketplace.co.kr)</td>
															<td>상담 문의 또는 서비스 신청(체험)</td>
															<td>[필수] 회사명, 이름, 전화번호, 이메일, 문의내용</td>
														</tr>
														<tr>
															<td>Hubble 서비스<br>
																(hypermarketplace.co.kr)</td>
															<td>보안관제/보안운영 제공 목적</td>
															<td>[필수] 회사명, 이름, 휴대전화번호, 이메일</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<p>2. 서비스 이용 중 자동으로 수집되는 정보(자동수집 장치를 통한 수집)</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<tbody>
														<tr>
															<th style="width: 30%;">구분</th>
															<th style="width: 70%;">수집항목</th>
														</tr>
														<tr>
															<td style="text-align: center;">자동 생성 정보</td>
															<td>접속 IP정보, 쿠키, 방문 기록, 서비스 이용 기록 등</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section03">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04bc8e" data-id="680f2de04bc8e" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제3조(개인정보의 처리 및 보유기간)</h2>
										<p>회사는 법령에 따른 개인정보 보유⋅이용기간 또는 이용자로부터 개인정보를 수집 시에 동의 받은 개인정보 보유⋅이용기간 내에서 개인정보를 처리
											및 보유합니다.</p>
										<p>1. 각각의 개인정보 처리 및 보유기간은 다음과 같습니다.</p>
										<p>1) 상담 문의 또는 서비스 신청(체험) : 수집일로부터3년<br>
											2) 교육 신청 : 수집일로부터 3년<br>
											3) 마케팅 및 홍보(구독신청 포함) : 수집일로부터 3년<br>
											4) 이벤트참가, 설문제출: 수집일로부터 3년</p>
										<p>2. 관계 법령에 따른 의무 보유기간은 다음과 같습니다</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<tbody>
														<tr>
															<th style="width: 25%;">구분</th>
															<th style="width: 50%;">관련법률</th>
															<th style="width: 25%;">보유기간</th>
														</tr>
														<tr>
															<td style="text-align: center;">계약 또는 청약철회 등에 관한 기록</td>
															<td rowspan="4">전자상거래 등에서의 소비자 보호에 관한 법률</td>
															<td style="text-align: center;">5년</td>
														</tr>
														<tr>
															<td style="text-align: center;">대금결제 및 재화 등의 공급에 관한 기록</td>
															<td style="text-align: center;">5년</td>
														</tr>
														<tr>
															<td style="text-align: center;">소비자의 불만 또는 분쟁처리에 관한 기록</td>
															<td style="text-align: center;">3년</td>
														</tr>
														<tr>
															<td style="text-align: center;">표시 광고에 관한 기록</td>
															<td style="text-align: center;">6개월</td>
														</tr>
														<tr>
															<td style="text-align: center;">본인확인에 관한 기록</td>
															<td>정보통신망 이용촉진 및 정보보호 등에 관한 법률</td>
															<td style="text-align: center;">6개월</td>
														</tr>
														<tr>
															<td style="text-align: center;">방문에 관한 기록</td>
															<td>통신비밀보호법</td>
															<td style="text-align: center;">3개월</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section04">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04c07f" data-id="680f2de04c07f" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제4조(개인정보의 위탁 및 국외이전)</h2>
										<p>회사는 원활한 업무 처리를 위하여 다음과 같이 개인정보 처리 업무를 국내∙외에 위탁하고 있습니다.</p>
										<p>1. 개인정보 국내 위탁업무 내용</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<tbody>
														<tr>
															<th style="width: 30%;">수탁업체</th>
															<th style="width: 70%;">위탁업무 내용</th>
														</tr>
														<tr>
															<td>와이제이정보㈜</td>
															<td>SMS 발송</td>
														</tr>
														<tr>
															<td>KT Alpha</td>
															<td>모바일 쿠폰발송</td>
														</tr>
														<tr>
															<td>Amazon Web Services, Inc.</td>
															<td>데이터 보관 및 인프라 관리</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<p>2. 개인정보 국외 위탁업무 내용</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<tbody>
														<tr>
															<th>이전업체</th>
															<th>연락처</th>
															<th>이전목적</th>
															<th>이전되는 항목</th>
															<th>이전되는 국가</th>
															<th>이전일시 및 방법</th>
															<th>개인정보 이용기간</th>
														</tr>
														<tr>
															<td>Google LLC.</td>
															<td>Google LLC Privacy Team<br>
																googlekrsupport@google.com</td>
															<td>상담정보 관리</td>
															<td>회사명, 이름, 부서, 직책 휴대전화번호, 이메일</td>
															<td>미국, 대만, 일본, 시드니, 싱가포르, EU</td>
															<td>상담신청 시 네트워크를 통한 전송</td>
															<td>3년</td>
														</tr>
														<tr>
															<td>Salesforce, Inc.</td>
															<td>Salesforce Data Protection Officer<br>
																privacy@salesforce.com</td>
															<td>상담정보 및 고객 관리</td>
															<td>회사, 이름, 직급, 부서, 연락처, 이메일, 상담신청 문의경로, 사업장 위치(상세주소), 문의내용
															</td>
															<td>일본</td>
															<td>상담 문의 또는 고객관리 시 네트워크를 통한 전송</td>
															<td>3년</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<p>국외 이전을 거부하실 경우 서비스 이용이 불가능합니다. 국외 이전을 원치 않으실 경우 다음 연락처를 통해 국외 이전 거부의사를 전달해
											주시면 조치하도록 하겠습니다.</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<tbody>
														<tr>
															<th style="width: 100%;">접수⋅처리 부서</th>
														</tr>
														<tr>
															<td>부서명 : 마케팅그룹<br>
																연락처 : 02-2108-9171<br>
																이메일 : <a
																	href="mailto:event@megazone.com">event@megazone.com</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section05">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04c4ed" data-id="680f2de04c4ed" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제5조 (개인정보의 제3자 제공)</h2>
										<p>회사는 이용자의 개인정보를 “개인정보의 처리 목적”에서 명시한 범위 내에서만 처리하며, 고객의 동의가 있거나 법령에 의하여 정해진 절차에
											따라 정보를 요청받은 경우는 개인정보를 제공할 수 있습니다.</p>
										<p>1. 개인정보 제3자 제공 내용</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<tbody>
														<tr>
															<th style="width: 25%;">제공받는 자</th>
															<th style="width: 25%;">제공항목</th>
															<th style="width: 25%;">제공목적</th>
															<th style="width: 25%;">보유 및 이용기간</th>
														</tr>
														<tr>
															<td>ASANA</td>
															<td>이름, 회사명, 이메일, 연락처, 부서, 직책</td>
															<td>Asana 계정 생성 및 관리, Asana 서비스 제공, Asana 서비스 개선, Asana 서비스
																홍보, 대금 결제, 고객 Asana 계정 또는 서비스에 관한 의사소통 및 고객 요청 대응</td>
															<td>고객의 개인정보는 ASANA의 비즈니스 관계가 유지되는 동안 그리고 AWS의 법적 의무, 분쟁 해결
																및 계약 시행에 필요한 기간 동안만 보유</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section06">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04c7e2" data-id="680f2de04c7e2" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제6조(개인정보의 파기 절차 및 방법)</h2>
										<p>회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 정보를 파기합니다.</p>
										<p>1. 정보 주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속
											보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</p>
										<p>2. 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
										<p>① 파기절차 : 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>
										<p>② 파기방법 : 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기, 종이 문서에 기록·저장 된 개인정보는 분쇄기로
											분쇄하거나 소각하여 파기합니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section07">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04ca52" data-id="680f2de04ca52" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제7조(이용자 및 법정대리인의 권리·의무 및 그 행사방법)</h2>
										<p>① 이용자는 회사에 대해 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.</p>
										<p>1.개인정보 열람 요구<br>
											2. 오류 등이 있을 경우 정정 요구<br>
											3. 삭제요구<br>
											4. 처리정지 요구</p>
										<p>② 제1항에 따른 권리 행사는 서면, 전화, 전자우편 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.</p>
										<p>③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를
											이용하거나 제공하지 않습니다.</p>
										<p>④ 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 처리 방법에
											관한 고시(제2023-12호) 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.</p>
										<p>⑤ 개인정보 열람, 전송 및 처리정지 요구는 개인정보보호법 제35조 제4항, 35조의2의 6항, 제37조 제2항에 의하여 정보주체의 권리가
											제한될 수 있습니다.</p>
										<p>⑥ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
										</p>
										<p>⑦ 회사는 정보주체 권리에 따른 열람의 요구, 전송 및 처리정지, 정정·삭제의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한
											대리인인지를 확인합니다.</p>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04cb28" data-id="680f2de04cb28" data-height="25"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section08">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04cced" data-id="680f2de04cced" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제8조(개인정보의 안전성 확보조치)</h2>
										<p>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
										<p>1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등<br>
											2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접속기록의 보관 및 위조᛫변조 방지를 위한 조치, 접근통제시스템 설치,
											개인정보의 암호화, 보안프로그램 설치 등<br>
											3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제 등</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section09">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04cf0e" data-id="680f2de04cf0e" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제9조(개인정보 자동수집 장치의 설치·운영 및 거부에 관한 사항)</h2>
										<p>① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</p>
										<p>② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의
											하드디스크에 저장되기도 합니다.</p>
										<p>1. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여
											이용자에게 최적화된 정보 제공을 위해 사용됩니다.</p>
										<p>2. 쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할
											수 있습니다.</p>
										<p>3. 쿠키 설정 거부 방법</p>
										<p>1) Internet Explorer : 도구 &gt; 인터넷 옵션 &gt; 개인정보 &gt; 고급 개인정보 설정 &gt; 쿠키 수준
											설정<br>
											2) Chrome : 설정 &gt; 개인정보보호 및 보안 &gt; 인터넷 사용기록 삭제 &gt; 쿠키 수준 설정<br>
											3) Safari : 환경설정 &gt; 개인정보 탭 &gt; 쿠키 및 웹 사이트 데이터 수준 설정<br>
											4) Microsoft Edge : 설정 &gt; 쿠키 및 사이트 권한 &gt; 쿠키 및 사이트 데이터 관리 및 삭제 &gt; 쿠키 수준
											설정</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section10">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04d19d" data-id="680f2de04d19d" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제10조(개인정보 보호책임자 및 담당부서)</h2>
										<p>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이
											개인정보 보호책임자를 지정하고 있습니다. 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
										<p>1. 개인정보 보호책임자 및 담당부서</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<tbody>
														<tr>
															<th style="width: 50%;">개인정보 보호책임자</th>
															<th style="width: 50%;">개인정보 보호 담당부서</th>
														</tr>
														<tr>
															<td>이름 : 이주완<br>
																직책 : 대표이사<br>
																전화번호 : 1644-2243</td>
															<td>담당부서 : IRM<br>
																전화번호: 1644-2243<br>
																이메일 : <a href="mailto:irm@mz.co.kr">irm@mz.co.kr</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section11">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04d43a" data-id="680f2de04d43a" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제11조(개인정보 열람청구 등 관련 처리부서)</h2>
										<p>이용자는 개인정보 보호법에 따른 개인정보의 열람, 전송요구, 정정·삭제, 처리정지 등을 아래의 부서에 할 수 있습니다. 회사는 정보주체의
											권리 행사에 신속하게 처리되도록 노력하겠습니다</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table style="border-collapse: collapse; width: 100%;" border="1">
													<tbody>
														<tr>
															<th style="width: 100%;">접수⋅처리 부서</th>
														</tr>
														<tr>
															<td>부서명 : 마케팅그룹<br>
																연락처 : 02-2108-9171<br>
																이메일 : <a
																	href="mailto:event@megazone.com">event@megazone.com</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section12">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04d717" data-id="680f2de04d717" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제12조(이용자 권익침해에 대한 구제방법)</h2>
										<p>개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
										<div class="wrap-scroll">
											<div class="wpb_wrapper">
												<table class="three" style="border-collapse: collapse; width: 100%;"
													border="1">
													<tbody>
														<tr>
															<th style="width: 30%;" rowspan="4">개인정보 침해신고센터<br>
																(한국인터넷진흥원 운영)</th>
															<td style="width: 12.5%;" width="80">소관업무</td>
															<td>개인정보 침해사실 신고, 상담 신청</td>
														</tr>
														<tr>
															<td>홈페이지</td>
															<td>privacy.kisa.or.kr</td>
														</tr>
														<tr>
															<td>전화</td>
															<td>(국번 없이) 118</td>
														</tr>
														<tr>
															<td>주소</td>
															<td>(58324) 전남 나주시 진흥길 9(빛가람동 301-2) 개인정보침해신고센터</td>
														</tr>
														<tr>
															<th rowspan="4">개인정보 분쟁조정위원회</th>
															<td>소관업무</td>
															<td>개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</td>
														</tr>
														<tr>
															<td>홈페이지</td>
															<td>www.kopico.go.kr</td>
														</tr>
														<tr>
															<td>전화</td>
															<td>(국번 없이) 1833-6972</td>
														</tr>
														<tr>
															<td>주소</td>
															<td>(03171)서울특별시 종로구 세종대로 209 정부서울청사 12층</td>
														</tr>
														<tr>
															<th rowspan="2">대검찰청</th>
															<td>홈페이지</td>
															<td>www.spo.go.kr</td>
														</tr>
														<tr>
															<td>전화</td>
															<td>(국번없이)1301</td>
														</tr>
														<tr>
															<th rowspan="2">경찰청<br>
																사이버수사국</th>
															<td>홈페이지</td>
															<td>ecrm.cyber.go.kr</td>
														</tr>
														<tr>
															<td>전화</td>
															<td>(국번 없이) 182</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section13">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04daf5" data-id="680f2de04daf5" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제13조(링크 사이트에 대한 책임)</h2>
										<p>회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대해 통제할 수
											있는 권한이 없기 때문에 외부 사이트를 통해 제공 받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 따라서
											회사가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 신뢰성을 확인하기 바라며, 방문하신 사이트의
											개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_row wpb_row vc_inner vc_row-fluid privacy-section">
					<div class="wpb_column vc_column_container vc_col-sm-12">
						<div class="vc_column-inner">
							<div class="wpb_wrapper">
								<div class="wpb_raw_code wpb_raw_html wpb_content_element">
									<div class="wpb_wrapper">
										<hr id="privacy-section14">
									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04dd15" data-id="680f2de04dd15" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<h2>제14조(개인정보처리방침 변경)</h2>
										<p>개인정보처리방침은 관련법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우 지체없이 홈페이지를 통하여 고지할 것이며, 아래
											링크를 클릭하시면 이전 버전의 개인정보처리방침을 확인할 수 있습니다.</p>
										<p>본 개인정보처리방침 V1.8는 2024년 12월 04일부터 적용됩니다.</p>
										<p>이전의 개인정보처리방침은 아래에서 확인할 수 있습니다.</p>
										<p>
											<a style="text-decoration: none;" href="/privacy-policy/policy1.0">개인정보처리방침 v1.0 바로 가기</a><br />
											<a style="text-decoration: none;" href="/privacy-policy/policy1.1">개인정보처리방침 v1.1 바로 가기</a><br />
											<a style="text-decoration: none;" href="/privacy-policy/policy1.2">개인정보처리방침 v1.2 바로 가기</a><br />
											<a style="text-decoration: none;" href="/privacy-policy/policy1.3">개인정보처리방침 v1.3 바로 가기</a><br />
											<a style="text-decoration: none;" href="/privacy-policy/policy1.4">개인정보처리방침 v1.4 바로 가기</a><br />
											<a style="text-decoration: none;" href="/privacy-policy/policy1.5">개인정보처리방침 v1.5 바로 가기</a><br />
											<a style="text-decoration: none;" href="/privacy-policy/policy1.6">개인정보처리방침 v1.6 바로 가기</a><br />
											<a style="text-decoration: none;" href="/privacy-policy/policy1.7">개인정보처리방침 v1.7 바로 가기</a><br />
										</p>

									</div>
								</div>
								<div class="ult-spacer spacer-680f2de04de0e" data-id="680f2de04de0e" data-height="65"
									data-height-mobile="25" data-height-tab="25" data-height-tab-portrait="25"
									data-height-mobile-landscape="25" style="clear:both;display:block;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div><!-- #main -->
	</div><!-- #page -->


<footer id="footer" class="footer solid-bg">
<div class="wf-wrap">
	<div class="wf-container-footer">
		<div class="wf-container">
			<section id="custom_html-6" class="widget_text widget widget_custom_html wf-cell wf-1">
				<div class="textwidget custom-html-widget">
					<div id="footer-wrap">
						<div class="mz-logo"><a href="/"><img src="https://imgnew.megazone.com/2019/08/mzcloud-logo-w-2.png" alt="MegazoneCloud"></a></div>
						<div class="footer-info">
							<div class="info-sep"><span>메가존클라우드㈜</span><span>사업자번호 : 232-88-00982</span><span>대표이사 : 이주완</span></div>
							<div class="info-sep"><span>경기도 과천시 과천대로7길 74 메가존산학연센터</span><span>대표전화 : 1644-2243</span><span>이메일 : cloud@megazone.com</span></div>
						</div>
						<div class="copy">Copyright 2018 © MegazoneCloud Corp. All Right Reserved.</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
</footer>

</body>
</html>